{
  "name": "ultimate-cloud-storage-electron",
  "version": "1.0.0",
  "description": "ultimate-cloud-storage-electron",
  "main": "./dist/index.js",
  "author": "Maciej Kubus",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"tsc -w\" \"electron .\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron": "^25.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "concurrently": "^8.2.0",
    "electron-packager": "^17.1.2",
    "typescript": "^5.1.6"
  }
}
