<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Ultimate Cloud Storage - Electron</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Patrick+Hand&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    
		<link rel="stylesheet" href="./style.css">

  </head>
  <body>
		<main id="login-screen">

			<div class="login-form">
				<h1>Ultimate storage</h1>

				<div class="label">Login:</div>
				<input type="text" id="login-input" placeholder="Login">
				
				<div class="label">Password:</div>
				<input type="password" id="password-input" placeholder="Password">
				<div id="login-error">Błąd podczas logowania</div>
				<div class="form-button">
					<button type="button" id="login-btn">Login</button>
					<a href="https://storage.maciejkubus.usermd.net/auth/signup" target="_blank" class="register">Register</a>
				</div>
			</div>
		</main>
		<main id="sync-screen" class="hidden">
			<div class="icon icon--big icon--primary"> 
				<object type="image/svg+xml" data="./assets/icons/folder.svg"></object>
			</div>

			<p id="title" class="title"></p>
			<div class="buttons">
				<button id="btn-select-dir">Select</button>
				<button id="btn-sync" disabled>Sync</button>
				<button id="btn-logout">Logout</button>
			</div>
			<div id="logs" class="logs"></div>
		</main>
    <script src="./renderer.js"></script>
  </body>
</html>