:root {
	--color-primary: #f0f0f0;
	--color-secondary: #3d51c9;
	--color-tertiary: #4e7ad9;
	--color-success: #7dd4a3;
	--color-warning: #f2c32e;
	--color-error: #c50e4a;
	--color-surface: #2b2b2d;

	--font-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--font-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

	--border-radius: 24px;
}

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: var(--font-base);
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-heading);
}

body {
	background-color: var(--color-surface);
	color: var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	gap: 1rem;
}

.icon {
	width: 2rem;
	height: 2rem;
}

.icon--big {
	width: 4rem;
	height: 4rem;
}

.icon--primary {
	filter: brightness(0) invert(1);
}

.buttons {
	display: flex;
	gap: 1rem;
}

button {
	font-family: var(--font-base);
	font-size: 1.25rem;
	line-height: 1.1;
	padding: 0.75rem 1.5rem;
	white-space: nowrap;
	text-align: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--border-radius);
	background-color: var(--color-secondary);
	border: 0;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	color: var(--color-primary);
	cursor: pointer;
}

button:hover {
	background-color: var(--color-tertiary);
}

button:disabled {
	background-color: var(--color-secondary) !important;
	color: var(--color-primary) !important;
	opacity: 0.8;
	cursor: not-allowed;
}

.title {
	font-size: 1.75rem;
	font-weight: 500;
	margin: 0;
	min-height: 3rem;
	vertical-align: middle;
}

.logs {
	font-family: monospace;
	font-size: 0.9rem;
	line-height: 1;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 100%;
	height: 12rem;
	margin-top: 2rem;
	padding: 1.25rem;
	background-color: var(--color-primary);
	color: var(--color-surface);
	border-radius: calc(var(--border-radius) / 4);
}

.logs::-webkit-scrollbar {
	width: 0.5rem;
}

.logs::-webkit-scrollbar-track {
	background-color: transparent;
}

.logs::-webkit-scrollbar-thumb {
	background-color: var(--color-secondary);
	border-radius: var(--border-radius);
}

.logs::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-tertiary);
}

.logs::-webkit-scrollbar-thumb:active {
	background-color: var(--color-tertiary);
}

.logs::-webkit-scrollbar-thumb:window-inactive {
	background-color: var(--color-tertiary);
}

.login-form {
	width: 300px;
	display: flex;
	flex-direction: column;
}

.label {
	font-size: 1.25em;
	margin-bottom: 8px;
}

input {
	font-size: 1.5em;
	padding: 8px;
	border-radius: 4px;
	margin-bottom: 24px;
}

.form-button {
	display: flex;
	flex-direction: column;
	items-align: flex-end;
}

.register {
	width: 100%;
	text-align: center;
	padding-top: 8px;
	text-decoration: none;
	color: var(--color-secondary);
}

.hidden {
	display: none;
}

#login-error {
	font-size: 1.5em;
	margin-top: -12px;
	margin-bottom: 12px;
	color: red;
	display: none;
}