
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-500);
	--theme-font-color-dark: var(--color-primary-100);
	--theme-rounded-base: 24px;
	--theme-rounded-container: 24px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #f0f0f0 */
	--color-primary-50: 253 253 253; /* ⬅ #fdfdfd */
	--color-primary-100: 252 252 252; /* ⬅ #fcfcfc */
	--color-primary-200: 251 251 251; /* ⬅ #fbfbfb */
	--color-primary-300: 249 249 249; /* ⬅ #f9f9f9 */
	--color-primary-400: 245 245 245; /* ⬅ #f5f5f5 */
	--color-primary-500: 240 240 240; /* ⬅ #f0f0f0 */
	--color-primary-600: 216 216 216; /* ⬅ #d8d8d8 */
	--color-primary-700: 180 180 180; /* ⬅ #b4b4b4 */
	--color-primary-800: 144 144 144; /* ⬅ #909090 */
	--color-primary-900: 118 118 118; /* ⬅ #767676 */
	/* secondary | #3d51c9 */
	--color-secondary-50: 226 229 247; /* ⬅ #e2e5f7 */
	--color-secondary-100: 216 220 244; /* ⬅ #d8dcf4 */
	--color-secondary-200: 207 212 242; /* ⬅ #cfd4f2 */
	--color-secondary-300: 177 185 233; /* ⬅ #b1b9e9 */
	--color-secondary-400: 119 133 217; /* ⬅ #7785d9 */
	--color-secondary-500: 61 81 201; /* ⬅ #3d51c9 */
	--color-secondary-600: 55 73 181; /* ⬅ #3749b5 */
	--color-secondary-700: 46 61 151; /* ⬅ #2e3d97 */
	--color-secondary-800: 37 49 121; /* ⬅ #253179 */
	--color-secondary-900: 30 40 98; /* ⬅ #1e2862 */
	/* tertiary | #4e7ad9 */
	--color-tertiary-50: 228 235 249; /* ⬅ #e4ebf9 */
	--color-tertiary-100: 220 228 247; /* ⬅ #dce4f7 */
	--color-tertiary-200: 211 222 246; /* ⬅ #d3def6 */
	--color-tertiary-300: 184 202 240; /* ⬅ #b8caf0 */
	--color-tertiary-400: 131 162 228; /* ⬅ #83a2e4 */
	--color-tertiary-500: 78 122 217; /* ⬅ #4e7ad9 */
	--color-tertiary-600: 70 110 195; /* ⬅ #466ec3 */
	--color-tertiary-700: 59 92 163; /* ⬅ #3b5ca3 */
	--color-tertiary-800: 47 73 130; /* ⬅ #2f4982 */
	--color-tertiary-900: 38 60 106; /* ⬅ #263c6a */
	/* success | #7dd4a3 */
	--color-success-50: 236 249 241; /* ⬅ #ecf9f1 */
	--color-success-100: 229 246 237; /* ⬅ #e5f6ed */
	--color-success-200: 223 244 232; /* ⬅ #dff4e8 */
	--color-success-300: 203 238 218; /* ⬅ #cbeeda */
	--color-success-400: 164 225 191; /* ⬅ #a4e1bf */
	--color-success-500: 125 212 163; /* ⬅ #7dd4a3 */
	--color-success-600: 113 191 147; /* ⬅ #71bf93 */
	--color-success-700: 94 159 122; /* ⬅ #5e9f7a */
	--color-success-800: 75 127 98; /* ⬅ #4b7f62 */
	--color-success-900: 61 104 80; /* ⬅ #3d6850 */
	/* warning | #f2c32e */
	--color-warning-50: 253 246 224; /* ⬅ #fdf6e0 */
	--color-warning-100: 252 243 213; /* ⬅ #fcf3d5 */
	--color-warning-200: 252 240 203; /* ⬅ #fcf0cb */
	--color-warning-300: 250 231 171; /* ⬅ #fae7ab */
	--color-warning-400: 246 213 109; /* ⬅ #f6d56d */
	--color-warning-500: 242 195 46; /* ⬅ #f2c32e */
	--color-warning-600: 218 176 41; /* ⬅ #dab029 */
	--color-warning-700: 182 146 35; /* ⬅ #b69223 */
	--color-warning-800: 145 117 28; /* ⬅ #91751c */
	--color-warning-900: 119 96 23; /* ⬅ #776017 */
	/* error | #c50e4a */
	--color-error-50: 246 219 228; /* ⬅ #f6dbe4 */
	--color-error-100: 243 207 219; /* ⬅ #f3cfdb */
	--color-error-200: 241 195 210; /* ⬅ #f1c3d2 */
	--color-error-300: 232 159 183; /* ⬅ #e89fb7 */
	--color-error-400: 214 86 128; /* ⬅ #d65680 */
	--color-error-500: 197 14 74; /* ⬅ #c50e4a */
	--color-error-600: 177 13 67; /* ⬅ #b10d43 */
	--color-error-700: 148 11 56; /* ⬅ #940b38 */
	--color-error-800: 118 8 44; /* ⬅ #76082c */
	--color-error-900: 97 7 36; /* ⬅ #610724 */
	/* surface | #2b2b2d */
	--color-surface-50: 223 223 224; /* ⬅ #dfdfe0 */
	--color-surface-100: 213 213 213; /* ⬅ #d5d5d5 */
	--color-surface-200: 202 202 203; /* ⬅ #cacacb */
	--color-surface-300: 170 170 171; /* ⬅ #aaaaab */
	--color-surface-400: 107 107 108; /* ⬅ #6b6b6c */
	--color-surface-500: 43 43 45; /* ⬅ #2b2b2d */
	--color-surface-600: 39 39 41; /* ⬅ #272729 */
	--color-surface-700: 32 32 34; /* ⬅ #202022 */
	--color-surface-800: 26 26 27; /* ⬅ #1a1a1b */
	--color-surface-900: 21 21 22; /* ⬅ #151516 */
	
}